PORT = 3000
NODE_ENV = development
DB_URI = mongodb+srv://dsmercy:Daya%40123@cluster0.5bywujs.mongodb.net/jobbee?retryWrites=true&w=majority

JWT_SECRET = mysecretjwtkey
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 1
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 00c11b4995de24
SMTP_PASSWORD = 64bbfe7a188f7c
SMTP_FROM_NAME = noreply@jobbee.com
SMTP_FROM_EMAIL = Jobbee